/* experiencia */

main #exp-container {
  display: flex;
  width: 100%;
  height: 1500px;
  background: linear-gradient(to bottom, #5d5962 0%, #2d2933 100%);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main #exp-title {
  display: flex;
  width: 100%;
  height: 320px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 80px;
  color: whitesmoke;
}

main #exp-title p {
  color: #dbd9dd;
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
  padding-top: 28px;
}

main #exp-title span {
  margin-top: 70px;
  border: 1px solid whitesmoke;
  width: 100%;
}

main #exp {
  display: flex;
  width: 100%;
  height: 300px;
}

main #exp #exp-date {
  display: flex;
  width: 40%;
  height: 100%;
  color: whitesmoke;
  padding-left: 80px;
}

main #exp #exp-info {
  display: flex;
  width: 60%;
  height: 100%;
  flex-direction: column;
  color: #dbd9dd;
  font-size: 20px;
  padding-right: 80px;
}

main #exp #exp-info h4 {
  color: #f7914d;
}

main #exp-container span {
  margin-bottom: 30px;
  border: 1px solid whitesmoke;
  width: 92%;
}

main #exp-container button {
  margin-top: 10px;
  padding: 15px 0px;
  border-radius: 5px;
  width: 40%;
  border: none;
  background-color: #f7914d;
  font-size: 18px;
  color: whitesmoke;
  cursor: pointer;
  font-weight: bold;
}

main #exp-container button:hover {
  background-color: whitesmoke;
  color: rgb(29, 29, 29);
  transition: 0.2s;
}

/* Portafolio */

main #portafolio-container {
  display: flex;
  background-color: #2d2933;
  width: 100%;
  height: 800px;
  flex-direction: column;
}

main #portafolio-container #portafolio-title {
  display: flex;
  width: 100%;
  height: 400px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: whitesmoke;
}

main #portafolio-container #portafolio-title p {
  font-size: 20px;
  padding-top: 28px;
}

main #portafolio-container #portafolio-contenido {
  display: flex;
  width: 100%;
  height: 200px;
  justify-content: center;
  align-items: center;
}

main #portafolio-container #contenido {
  display: flex;
  width: 100%;
  height: 400px;
}

main #contenido #proyecto {
  display: flex;
  width: 100%;
  height: 100%;
  margin: 40px 40px;
  background-color: aliceblue;
  justify-content: center;
  align-items: end;
  padding-bottom: 20px;
}

main #contenido #proyecto a {
  color: #817d87;
  font-size: 25px;
  font-weight: bold;
  text-decoration: none;
}

main #contenido #proyecto a:hover {
  color: #545158;
  text-decoration: underline;
  transition: 0.3s;
}

/* About me */

main #about-container {
  display: flex;
  width: 100%;
  height: 800px;
  background: linear-gradient(to bottom, #5d5962 0%, #2d2933 100%);
  flex-direction: column;
}

main #about-container #about-title {
  display: flex;
  width: 100%;
  height: 40%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 80px;
  color: whitesmoke;
}

main #about-container #about-title p {
  font-size: 20px;
  padding-top: 28px;
  text-align: center;
}

main #about-container #about-exp {
  display: flex;
  width: 100%;
  height: 60%;
}

main #about-container #about-exp #nivel-habilidad {
  display: flex;
  width: 50%;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  color: whitesmoke;
  flex-direction: column;
}

main #about-container #nivel {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 140px;
  height: 140px;
  background-color: #f7914d;
  border-radius: 100%;
}

main #about-container #skill {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 20%;
}
